# Manajemen-Data-Siswa-Guru-Spring-Boot

./: mvnw  pom.xml
src/main/java/net/javaguides/sms/: StudentManagementSystemApplication.java
src/main/java/net/javaguides/sms/controller/: DashboardController.java  StudentController.java  TeacherController.java
src/main/java/net/javaguides/sms/entity/: Student.java  Teacher.java
src/main/java/net/javaguides/sms/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/net/javaguides/sms/service/: StudentService.java  TeacherService.java
src/main/java/net/javaguides/sms/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/templates/: create_teacher.html  dashboard.html  edit_student.html  edit_teacher.html  students.html  teachers.html
